<!--
  Copyright 2015.  Emin Yahyayev

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <!-- Keylines -->
    <dimen name="keyline_1">16dp</dimen>
    <dimen name="keyline_1_minus_8dp">8dp</dimen>
    <dimen name="keyline_2">72dp</dimen>
    <dimen name="keyline_2_minus_16dp">56dp</dimen>

    <!-- Texts -->
    <dimen name="text_size_xsmall">11sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_xxlarge">24sp</dimen>
    <dimen name="text_size_diff_large_small">6sp</dimen>

    <!-- Toolbar -->
    <dimen name="toolbar_elevation">8dp</dimen>

    <!-- Browse Movies -->
    <item name="movie_item_image_aspect_ratio" format="float" type="dimen">.675</item>
    <dimen name="spinner_left_padding">0dp</dimen>
    <dimen name="spinner_drawable_padding">16dp</dimen>
    <dimen name="explore_spinner_width">200dp</dimen>
    <dimen name="explore_dropdown_item_height">48dp</dimen>

    <!-- Movie Details -->
    <item name="movie_details_cover_aspect_ratio" format="float" type="dimen">1.77</item>
    <dimen name="movie_details_poster_width">150dp</dimen>
    <dimen name="movie_details_poster_top_margin">-16dp</dimen>
    <dimen name="movie_details_poster_left_margin">16dp</dimen>

    <dimen name="movie_details_responsive_width">@dimen/match_parent</dimen>
    <dimen name="movie_details_anchor_height">@dimen/match_parent</dimen>
    <dimen name="movie_details_margin">0dp</dimen>
    <dimen name="movie_details_content_margin_bottom">0dp</dimen>

    <!-- Common -->
    <dimen name="item_spacing_half">2dp</dimen>
    <dimen name="item_spacing_full">4dp</dimen>
    <dimen name="element_spacing_normal">8dp</dimen>
    <dimen name="content_padding_normal">16dp</dimen>
    <dimen name="card_corner_radius">2dp</dimen>
    <dimen name="item_load_more_size">48dp</dimen>
    <dimen name="flexible_space_image_height">300dp</dimen>
    <item name="match_parent" type="dimen">-1</item>
    <item name="wrap_content" type="dimen">-2</item>

</resources>
